@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for FloatingChatbot */
.floating-chatbot-enter {
  opacity: 0;
  transform: scale(0.8) translateY(20px);
}

.floating-chatbot-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.floating-chatbot-exit {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.floating-chatbot-exit-active {
  opacity: 0;
  transform: scale(0.8) translateY(20px);
  transition: opacity 300ms, transform 300ms;
}

/* Custom scrollbar for chat messages */
.chat-messages::-webkit-scrollbar {
  width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Smooth transitions */
.transition-all {
  transition: all 0.3s ease;
}

/* Hover effects */
.hover-scale:hover {
  transform: scale(1.05);
}

/* Custom animations */
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.bounce-in {
  animation: bounce-in 0.6s ease-out;
}

/* Modal slide in animation - y hệt như UI.html */
@keyframes modalSlideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}