# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/ ./frontend
WORKDIR /app/frontend

RUN npm install && npm run build

# Stage 2: Serve static with non-root
FROM node:20-alpine

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/frontend/build ./build
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000
CMD ["serve", "-s", "build", "--no-clipboard", "-l", "3000"]